{
  "name": "gatsby-starter-blog-theme",
  "description": "https://felixroos.github.io/blog/",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop --host=0.0.0.0 -p 8000",
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "deploy": "gatsby clean && npm run build && gh-pages -d public -b gh-pages"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.1.5",
    "@hpcc-js/wasm": "^1.4.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@observablehq/runtime": "^4.8.0",
    "@tonaljs/tonal": "^4.6.0",
    "@types/d3": "^6.3.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^13.13.48",
    "@types/ramda": "^0.27.39",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/vexflow": "^1.2.35",
    "bb-chord-symbol": "^1.0.10",
    "clsx": "^1.1.1",
    "d3": "^6.6.2",
    "d3-array": "^2.12.1",
    "d3-axis": "^2.1.0",
    "d3-color": "^2.0.0",
    "d3-ease": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.4",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "esm": "^3.2.25",
    "formik": "^2.1.4",
    "fraction.js": "^4.0.12",
    "gatsby": "^2.32.11",
    "gatsby-cli": "^2.19.2",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-theme-blog": "^1.4.30",
    "gatsby-theme-material-ui": "^1.0.10",
    "gatsby-theme-notes": "^1.2.22",
    "gh-pages": "^2.2.0",
    "graphviz-react": "^1.1.1",
    "ireal-reader": "^1.3.0",
    "jest": "^26.2.2",
    "jgf-dot": "^1.1.1",
    "js-combinatorics": "^0.5.5",
    "leetsheet": "^0.2.0",
    "p5": "^1.3.1",
    "postprocessing": "^6.21.2",
    "react": "^16.12.0",
    "react-audio-player": "^0.16.1",
    "react-color": "^2.19.3",
    "react-d3-tree": "^2.0.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.21.3",
    "react-katex": "^2.0.2",
    "react-powerplug": "^1.0.0",
    "react-three-fiber": "^4.2.3",
    "react-use-gesture": "^7.0.13",
    "rhythmical": "^0.1.6",
    "svg-piano": "0.3.1",
    "theme-ui": "^0.2.0",
    "three": "^0.116.1",
    "tone": "^13.8.25",
    "treeify": "^1.1.0",
    "vexflow": "^3.0.9",
    "webmidi": "^2.5.2",
    "yaml": "^1.10.2",
    "zippa": "^0.3.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-jest": "^26.2.2",
    "babel-preset-gatsby": "^0.5.5",
    "cheerio": "^1.0.0-rc.3",
    "gatsby-plugin-goatcounter": "^0.3.1",
    "html-pdf": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "mdx-deck": "^4.1.1",
    "mp3-cutter": "^1.0.6",
    "node-fetch": "^2.6.0",
    "node-lame": "^1.3.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7",
    "webpack-cli": "^3.3.12",
    "yargs": "^15.4.0"
  }
}
